# Google Cloud credentials
GOOGLE_APPLICATION_CREDENTIALS=your_google_application_credentials_json_path

# Project ID
PROJECT_ID=your_project_id

# Load CSV data directly into Google BigQuery
BIGQUERY_DATASET=your_bigquery_dataset
BIGQUERY_TABLE=your_bigquery_table
CSV_FILE_PATH=your_csv_file_path

# API credentials and settings for loading API data into GCS bucket and BigQuery
GCS_BUCKET_NAME=your_gcs_bucket_name
API_ENDPOINT=your_api_endpoint
API_BIGQUERY_DATASET=your_api_bigquery_dataset
API_BIGQUERY_TABLE=your_api_bigquery_table
